<!-- File: resources/views/home.edge -->
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body>
  <h1>Welcome to our website!</h1>
  <ul>
    <li><a href="/arts">View All Arts</a></li>
    <br>
    <li> <a href="/arts/year/2007">View Arts from 2007</a> </li>
    <li> <a href="/arts/year/2008">View Arts from 2008</a> </li>
    <br>
    <li><a href="/arts/category/landscapes">View Arts in Landscapes Category</a></li>
    <li><a href="/arts/category/miscellaneous">View Arts in Miscellaneous Category</a></li>
    <li><a href="/arts/category/portraits">View Arts in Portraits Category</a></li>
    <li><a href="/arts/category/marines">View Arts in Marines Category</a></li>
    <li><a href="/arts/category/women">View Arts in Women Category</a></li>
    <li><a href="/arts/category/clowns">View Arts in Clowns Category</a></li>
    <li><a href="/arts/category/sketches">View Arts in Sketches Category</a></li>
    <li><a href="/arts/category/houses">View Arts in Houses Category</a></li>
    <br>
    <li><a href="/arts/type/watercolor">View Arts in Watercolor (Aquarelle) Type</a></li>
    <li><a href="/arts/type/watercolor-on-paper">View Arts in Watercolor on Paper (Aquarelles sur papier) Type</a></li>
    <li><a href="/arts/type/charcoals">View Arts in Charcoals (Fusains) Type</a></li>
    <li><a href="/arts/type/oil-on-paper">View Arts in Oil on Paper (Huile sur papier) Type</a></li>
    <li><a href="/arts/type/oil-on-canvas">View Arts in Oil on canvas (Huile sur toile) Type</a></li>
    <li><a href="/arts/type/oil-on-vinyl">View Arts in Oil on Vinyl (Huile sur Vinyl) Type</a></li>
    <li><a href="/arts/type/pastel">View Arts in Pastel Type</a></li>
    <br>
    <li>
    <a href="/orders">View Orders</a></li>
    <br>

    <!-- Add more links as needed -->
  </ul>
</body>
</html>
