<!-- File: resources/views/admin/users/create.edge -->
<!DOCTYPE html>
<html lang="">
<head>
  <title>Admin Dashboard - Create User</title>
</head>
<body>
  <h1>Create User</h1>
  <form action="/admin/users" method="POST">
    {{ csrfField() }}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Create</button>
  </form>
</body>
</html>
